SurveyGuru/winAbout.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	x:Class="winAbout"
	x:Name="Window"
	Title="winAbout"
	Width="418" Height="361" mc:Ignorable="d" WindowStyle="None" WindowStartupLocation="CenterScreen">


	<Grid x:Name="LayoutRoot">
		<TextBlock HorizontalAlignment="Left" Margin="116.99,85.999,0,0" VerticalAlignment="Top" Width="281.01" Height="26.28" FontSize="13.333" Text="Geomatic Office Suite Professional Edition" TextWrapping="Wrap"/>
		<TextBlock Margin="48.99,0,56.99,3" VerticalAlignment="Bottom" Height="19.96" FontSize="10.667" Text="Copyright (C) 2011 by Quayson and Ablade. All rights reserved." TextWrapping="Wrap" d:LayoutOverrides="Width"/>
		<Button HorizontalAlignment="Right" Margin="0,0,25.99,45" VerticalAlignment="Bottom" Width="117" Height="36" Content="Close" Name="cmdClose"/>
		<TextBlock HorizontalAlignment="Left" Margin="6,85.999,0,0" VerticalAlignment="Top" Text="Product Family" TextWrapping="Wrap"/>
		<TextBlock HorizontalAlignment="Left" Margin="6,120,0,0" VerticalAlignment="Top" Text="Version" TextWrapping="Wrap"/>
		<TextBlock HorizontalAlignment="Left" Margin="6,153,0,0" Text="User OS Info" TextWrapping="Wrap" VerticalAlignment="Top" Width="67.207"/>
		<TextBlock HorizontalAlignment="Left" Margin="6,0,0,131" Text="UserName" TextWrapping="Wrap" RenderTransformOrigin="0.476,0.564" VerticalAlignment="Bottom" Height="15.96" Width="67.207" />
		<TextBlock x:Name="lblVersion" HorizontalAlignment="Left" Margin="116.99,120,0,0" VerticalAlignment="Top" Text="TextBlock" TextWrapping="Wrap" Width="81.264"/>
		<TextBlock HorizontalAlignment="Left" Margin="116.99,153,0,0" Text="TextBlock" TextWrapping="Wrap" VerticalAlignment="Top" Name="lblUserOS" />
		<TextBlock HorizontalAlignment="Left" Margin="116.99,0,0,131" VerticalAlignment="Bottom" Text="TextBlock" TextWrapping="Wrap" Height="15.96" Name="lblUserName" />
		<TextBlock HorizontalAlignment="Left" Margin="11,15,0,0" VerticalAlignment="Top" Width="147" Height="39" Text="beaconBase" TextWrapping="Wrap" FontFamily="Bauhaus 93" FontSize="24" Opacity="0.5"/>
	</Grid>
</Window>