SurveyGuru/winBeaconBase.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars" 
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" 
	xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" x:Class="winBeaconBase"
    xmlns:ac="clr-namespace:AdornedControl;assembly=AdornedControl"
	xmlns:local="clr-namespace:BeaconBase.SimpleSample"
	
	Title="Beacon Base" Height="600" Width="800" x:Name="winBeaconBase" Background="Black" Foreground="White" Icon="/BeaconBase;component/Images/Icons/Application.ico">
    <Window.Resources >
        <CollectionViewSource x:Key="BeaconSource"/>
    </Window.Resources>
	<ac:AdornedControl Name="LoadingAdorner"
		        >
            <ac:AdornedControl.AdornerContent>
                <local:LoadingWait></local:LoadingWait>
            </ac:AdornedControl.AdornerContent>
	
	<DockPanel x:Name="Man_Layout_grd" DataContext="{Binding Source={StaticResource BeaconSource}}" Margin="0" d:LayoutOverrides="Height">
		<DockPanel Height="50" DockPanel.Dock="Top" Margin="0">
			<TextBlock Width="200" Text="beaconBase" FontFamily="Fonts/#Bauhaus 93" FontSize="29.333" Margin="5,0,0,0" Opacity="0.4" />
			<Button x:Name="cmdSearch" HorizontalAlignment="Right" DockPanel.Dock="Right" VerticalAlignment="Center" Margin="0,0,10,0" Style="{DynamicResource SearchButton}" Width="25" Height="25" ToolTip="Search now">
				<Image Source="Images\Icons\Search.png"/>
			</Button>
			<TextBox HorizontalAlignment="Right" Width="200" VerticalAlignment="Center" DockPanel.Dock="Right" Margin="0,0,5,0" x:Name="txtSearchBox" Height="21" Style="{DynamicResource myBlackTextbox}" Foreground="White" ToolTip="Type to search the database" />
			<Border HorizontalAlignment="Center" VerticalAlignment="Center" Width="280" Height="50" DockPanel.Dock="Right" BorderThickness="1,1,1,0" BorderBrush="White">
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="0.418*"/>
						<ColumnDefinition Width="0.582*"/>
					</Grid.ColumnDefinitions>
					<TextBlock VerticalAlignment="Top" Text="Locale" TextWrapping="Wrap" HorizontalAlignment="Left"/>
					<TextBlock Text="Projection" TextWrapping="Wrap" VerticalAlignment="Bottom" HorizontalAlignment="Left"/>
					<TextBlock Margin="0,0,0,18.08" VerticalAlignment="Bottom" Text="Coordinate System" TextWrapping="Wrap" HorizontalAlignment="Left"/>
					<TextBlock x:Name="txtLocale" HorizontalAlignment="Left" VerticalAlignment="Top" Text="Knust: Kumasi, Ghana" TextWrapping="Wrap" Margin="0" Grid.Column="1"/>
					<TextBlock x:Name="txtProjection" HorizontalAlignment="Left" VerticalAlignment="Bottom" Text="Gh Transverse Mercator" TextWrapping="Wrap" Margin="0" Grid.Column="1"/>
					<TextBlock x:Name="txtCoordinateSys" HorizontalAlignment="Left" Margin="0,0,0,18.08" VerticalAlignment="Bottom" Text="War Office" TextWrapping="Wrap" Grid.Column="1"/>
				</Grid>
			</Border>
		</DockPanel>
		
		<Border Height="40" BorderThickness="0,1" BorderBrush="White" DockPanel.Dock="Top" Margin="3,0,0,0">
			<DockPanel x:Name="Buttons_Menu" Background="#7FA9D3D6">
				<Button x:Name="cmdAdd" HorizontalAlignment="Left" Margin="0" ToolTip="Add New Beacon" Style="{DynamicResource TransparentButton}" VerticalAlignment="Bottom" Width="35" Height="30">
					<Image Source="Images\Icons\Add.png"/>
				</Button>
				<Button x:Name="cmdDelete" Width="35" HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="30" Style="{DynamicResource TransparentButton}">
					<Button.ToolTip>Delete Selected Beacon</Button.ToolTip>
					<Image Source="Images\Icons\delete.png"/>
				</Button>
				<Button x:Name="cmdSave" Width="35" HorizontalAlignment="Left" ToolTip="Save and persist changes" VerticalAlignment="Bottom" Height="30" Style="{DynamicResource TransparentButton}">
					<Image Source="Images\Icons\Save.png"/>
				</Button>
				<Button x:Name="cmdEdit" Width="35" HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="30" Style="{DynamicResource TransparentButton}" ToolTip="Edit/Modify beacon data" >
					<Image Source="Images\Icons\edit.png"/>
				</Button>
				<Button x:Name="cmdExport" Width="35" HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="30" Style="{DynamicResource TransparentButton}" ToolTip="Export selected beacon to file">
					<Image Source="Images\Icons\Export.png"/>
				</Button>
				<Button x:Name="cmdMark" Width="35" HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="30" Style="{DynamicResource TransparentButton}" ToolTip="Mark selected beacon for computation" >
					<Image Source="Images\Icons\mark.png"/>
				</Button>
				<Button x:Name="cmdPrint" Width="35" HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="30" Style="{DynamicResource TransparentButton}" ToolTip="Print data for selected beacon" >
					<Image Source="Images\Icons\Print.png" x:Name="Image1" />
				</Button>
				<Button x:Name="cmdSettings" Width="35" HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="30" Style="{DynamicResource TransparentButton}" ToolTip="Modify settings for Beacons">
					<Image Source="Images\Icons\Settings.ico" x:Name="Image2" />
				</Button>
				<Button x:Name="cmdVisualise" Width="35" HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="30" Style="{DynamicResource TransparentButton}" ToolTip="Visualise beacon in GIS">
					<Image Source="Images\Icons\Visualise.png" Stretch="Fill"/>
				</Button>
				<Button x:Name="cmdBackUp" Width="35" HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="30" Style="{DynamicResource TransparentButton}" ToolTip="BackUp database onto Web server or local device" >
					<Image Source="Images\Icons\Backup.png" />
				</Button>
				<Button x:Name="cmdHelp" Width="35" HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="30" Style="{DynamicResource TransparentButton}" ToolTip="Help content">
					<Image Source="Images\Icons\Question.ico"/>
				</Button>
				<Button x:Name="cmdAbout" Width="35" HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="30" Style="{DynamicResource TransparentButton}" Content="About" />
				<Button x:Name="cmdExit" Width="35" HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="30" Style="{DynamicResource ButtonStyle1}" ToolTip="Exit the application" DockPanel.Dock="Right" >
					<Image Source="Images\Icons\Exit.png"  />
				</Button>
					
				<ComboBox Width="150" HorizontalAlignment="Right" VerticalAlignment="Center" DockPanel.Dock="Right" Margin="0,0,10,0" SelectedIndex="0" x:Name="cboUnits">
					<ComboBoxItem Content="Default (Metres)"/>
					<ComboBoxItem Content="Feet"/>
				</ComboBox>
				<TextBlock Text="Display Units" TextWrapping="Wrap" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,10,0"/>
			</DockPanel>
		
		</Border>
		<Border x:Name="Status_Border" Margin="3,4,0,3" VerticalAlignment="Bottom" DockPanel.Dock="Bottom" BorderThickness="0,1,0,0" BorderBrush="White" Background="#7F000000">
			<TextBlock x:Name="lblStatus" Text="Ready" TextWrapping="Wrap" Height="15.96" Margin="10,0,0,0"/>
		</Border>
		
		<Grid DockPanel.Dock="Bottom" Margin="3,3,0,0">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="0.23*"/>
				<ColumnDefinition Width="0.77*"/>
			</Grid.ColumnDefinitions>
			<ListBox x:Name="lstBeacons" Background="Black" ItemsSource="{Binding Source={StaticResource BeaconSource}}" Foreground="White" Margin="0" ItemContainerStyle="{DynamicResource myListContainer1}">
				<ListBox.ItemTemplate>
					<DataTemplate>
						<StackPanel x:Name="stackPanel" Orientation="Horizontal" d:DesignWidth="297" d:DesignHeight="53" Height="25" >
							<Image Width="20"/>
							<TextBlock Text="{Binding BeaconID}" FontSize="13.333" VerticalAlignment="Stretch"/>
							<TextBlock Text=".  "/>
							<TextBlock Text="{Binding BeaconName}" FontSize="13.333" />
						</StackPanel>
					</DataTemplate>
				</ListBox.ItemTemplate>
			</ListBox>
			<Grid  Grid.Column="1" Margin="12.868,0,0,0">
				<Grid.RowDefinitions>
					<RowDefinition Height="0.122*"/>
					<RowDefinition Height="0.551*"/>
					<RowDefinition Height="0.076*"/>
					<RowDefinition Height="0.251*"/>
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="0.32*"/>
					<ColumnDefinition Width="0.278*"/>
					<ColumnDefinition Width="0.402*"/>
				</Grid.ColumnDefinitions>
				<TextBlock x:Name="infoBeaconID" HorizontalAlignment="Right" Margin="0,15,5,2" RenderTransformOrigin="0.94,1.88" Width="25.607" FontSize="16" FontWeight="Bold" Grid.Column="1"
					Text="{Binding BeaconID}"/>
				<TextBlock Margin="0,15,35,2" Text="BEACON" TextWrapping="Wrap" FontWeight="Bold" FontSize="16" Grid.Column="1" HorizontalAlignment="Right"/>
				<TextBlock x:Name="infoBeaconName" Margin="9.864,15,0,2" FontSize="16" FontWeight="Bold" Grid.Column="2"
					Text="{Binding BeaconName, Mode=Oneway}" d:LayoutOverrides="Height, GridBox" HorizontalAlignment="Left"/>
				<TextBlock Margin="0,13.224,133.706,0" Text="Lat" TextWrapping="Wrap" Grid.Row="3" HorizontalAlignment="Right" x:Name="infoLat" Width="31.831" VerticalAlignment="Top" />
				<TextBlock Margin="58.536,13.224,77.298,0" Text="Long" TextWrapping="Wrap" Grid.Row="3" x:Name="infoLong" VerticalAlignment="Top" />
				<TextBlock HorizontalAlignment="Right" Margin="0,13.224,5.894,0" Text="Conv" TextWrapping="Wrap" Grid.Row="3" x:Name="infoConv" Width="27.167" VerticalAlignment="Top" />
				<Image x:Name="imgBeacon" Margin="-50,10,0,0" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" Source="{Binding Photo}"/>
				<StackPanel x:Name="stackPanel" Margin="0" Grid.Row="1" Orientation="Horizontal" Grid.RowSpan="2">
					<StackPanel  Orientation="Vertical">
						<TextBlock Text="Edit" TextWrapping="Wrap" TextAlignment="Right" Margin="0,0,5,10" FontSize="13.333" TextDecorations="Underline"/>
						<TextBlock Text="Name" TextWrapping="Wrap" Margin="5,10,5,5" Height="21"/>
						<TextBlock Text="Northing" TextWrapping="Wrap" Margin="5,10,5,5" Height="21"/>
						<TextBlock Text="Easting" TextWrapping="Wrap" Margin="5,10,5,5" Height="21"/>
						<TextBlock Text="Elevation" TextWrapping="Wrap" Margin="5,10,5,5" Height="21"/>
						<TextBlock Text="Date" TextWrapping="Wrap" Margin="5,10,5,5" Height="21"/>
					</StackPanel>
					<StackPanel Orientation="Vertical" Width="116.17">
						<TextBlock Text="Data" TextWrapping="Wrap" FontSize="13.333" Margin="0,0,0,10" TextDecorations="Underline"/>
						<TextBox x:Name="txtBeaconName" IsEnabled="False" ToolTip="Enter the beacon name in uppercase" 
							Text="{Binding BeaconName}" Margin="5,8,5,5" Height="21" IsReadOnly="False" Style="{DynamicResource myBlackTextbox}" Foreground="White"/>
						<TextBox x:Name="txtNorthing" TextWrapping="Wrap"
							Text="{Binding Northing}" Margin="5,8,5,5" IsReadOnly="False" Height="21" Style="{DynamicResource myBlackTextbox}" Foreground="White" IsEnabled="False" />
						<TextBox x:Name="txtEasting" TextWrapping="Wrap" Margin="5,8,5,5"
							Text="{Binding Easting}" IsReadOnly="False" Height="21" Style="{DynamicResource myBlackTextbox}" Foreground="White" IsEnabled="False" />
						<TextBox x:Name="txtElevation" Margin="5,8,5,5" TextWrapping="Wrap"
							Text="{Binding Elevation}" IsReadOnly="False" Height="21" Style="{DynamicResource myBlackTextbox}" Foreground="White" IsEnabled="False" />
						<dxe:DateEdit xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"  x:Name="txtDate" Foreground="Black" dxe:ButtonEditButtonInfo.ButtonKind="Regular" 
							DateTime="{Binding Date, Mode=TwoWay}" Margin="5,8,5,5" IsReadOnly="False" Background="#FF1D1D1D" IsEnabled="False"  ToolTip="Select a calendar date from the dropdown"/>
						<Button x:Name="cmdUpdatePhoto" Margin="0,20,0,0" Height="25" Content="Update Photo" Style="{DynamicResource UpdateButton}"/>
					</StackPanel>
				</StackPanel>
				<TabControl Margin="0" Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="2" ItemContainerStyle="{DynamicResource TabItemStyle1}" Background="#CC0A0E0E" BorderBrush="#FF5FDBE4" x:Name="tabDisplay">
					<TabItem Header="Display 1" Foreground="White" x:Name="tabDisplay1">
						<Grid>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="0.339*"/>
								<ColumnDefinition Width="0.339*"/>
								<ColumnDefinition Width="0.322*"/>
							</Grid.ColumnDefinitions>
							<TextBlock HorizontalAlignment="Left" Margin="0,13,0,0" Text="N" TextWrapping="Wrap" Foreground="#FFFFAE3A" VerticalAlignment="Top" d:LayoutOverrides="VerticalAlignment"/>
							<TextBlock HorizontalAlignment="Left" Margin="0,13,0,0" Text="Z" TextWrapping="Wrap" Foreground="#FFFFAE3A" VerticalAlignment="Top" Grid.Column="2"/>
							<TextBlock HorizontalAlignment="Left" Margin="0,13,0,0" Text="E" TextWrapping="Wrap" Foreground="#FFFFAE3A" VerticalAlignment="Top" d:LayoutOverrides="VerticalAlignment" Grid.Column="1"/>
							<TextBlock Margin="15,10,0,0" Text="TextBlock" TextWrapping="Wrap" HorizontalAlignment="Left" FontSize="16" x:Name="infoNorthing" VerticalAlignment="Top" />
							<TextBlock HorizontalAlignment="Left" Margin="15.719,10,0,0" Text="TextBlock" TextWrapping="Wrap" FontSize="16" x:Name="infoEasting" VerticalAlignment="Top" Grid.Column="1" />
							<TextBlock Margin="18.2,10,0,0" Text="TextBlock" TextWrapping="Wrap" x:Name="infoElevation" FontSize="16" VerticalAlignment="Top" Grid.Column="2" d:LayoutOverrides="Width" HorizontalAlignment="Left" />
							<TextBox x:Name="txtDescription" Margin="8,0,5,8" TextWrapping="Wrap" Grid.ColumnSpan="3"
								Text="{Binding Description}" SpellCheck.IsEnabled="True" ToolTip="Type an illustrative description for the beacon" Style="{DynamicResource myBlackTextbox}" Foreground="White" IsReadOnly="False" IsEnabled="False" Height="35" VerticalAlignment="Bottom" />
						</Grid>
					</TabItem>
					<TabItem Header="Display 2" Foreground="White" x:Name="tabDisplay2">
						<Grid>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="0.178*"/>
								<ColumnDefinition Width="0.35*"/>
								<ColumnDefinition Width="0.472*"/>
							</Grid.ColumnDefinitions>
							<Grid.RowDefinitions>
								<RowDefinition Height="0.218*"/>
								<RowDefinition Height="0.229*"/>
								<RowDefinition Height="0.264*"/>
								<RowDefinition Height="0.289*"/>
							</Grid.RowDefinitions>
							<TextBlock Text="From" TextWrapping="Wrap" HorizontalAlignment="Left" Margin="0,0,0,0.459" VerticalAlignment="Bottom" Grid.Row="1"/>
							<TextBlock Text="To" TextWrapping="Wrap" HorizontalAlignment="Left" Margin="0,0,0,1.11" VerticalAlignment="Bottom" Grid.Row="2"/>
							<TextBlock x:Name="lblControl2" Margin="1.107,0,0,1.11" Text="CP2" TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Bottom" Grid.Row="2" Grid.Column="1"/>
							<TextBlock x:Name="lblControl1" Text="CP1" TextWrapping="Wrap" Margin="1.107,0,0,0.459" HorizontalAlignment="Left" VerticalAlignment="Bottom" Grid.Row="1" Grid.Column="1"/>
							<TextBlock Margin="1.108,0,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Grid.Column="1"><Run Text="Bearing / Distance"/><LineBreak/><Run Text=""/></TextBlock>
							<TextBlock x:Name="lblBearing" Margin="80,0,0,0.459" Text="TextBlock" VerticalAlignment="Center" TextAlignment="Right" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Left"/>
							<TextBlock x:Name="lblDistance" Margin="80,0,0,1.11" Text="TextBlock" VerticalAlignment="Center" TextAlignment="Right" Grid.Row="2" Grid.Column="2" HorizontalAlignment="Left"/>
							<TextBlock HorizontalAlignment="Left" Margin="0,2.613,0,0.458" Grid.Column="2" Grid.Row="1" Text="Bearing" TextWrapping="Wrap" d:LayoutOverrides="Height" VerticalAlignment="Center"/>
							<TextBlock HorizontalAlignment="Left" Margin="0,0,0,1.109" Grid.Column="2" Grid.Row="2" Text="Distance" TextWrapping="Wrap" d:LayoutOverrides="Height" VerticalAlignment="Center"/>
						</Grid>
					</TabItem>
				</TabControl>
				
			</Grid>
			<GridSplitter HorizontalAlignment="Left" Margin="0" Width="2" Grid.Column="1"/>
		</Grid>
	</DockPanel>
	
	</ac:AdornedControl> 
</Window>