SurveyGuru/winBackUp.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" x:Class="winBackUp"
    Title="BackUp" Height="395" Width="469" mc:Ignorable="d">
    <Grid>
    	<Grid Margin="24,122,21.447,151.04">
        
    		<TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Text="Sever Address" TextWrapping="Wrap" Height="21.96" Margin="0,8,0,0"/>
    		<TextBlock HorizontalAlignment="Left" Margin="142,0,0,0" VerticalAlignment="Bottom" Width="265.553" Height="34.057" TextWrapping="Wrap" d:LayoutOverrides="VerticalAlignment"><Run Text="eg. "/><Span FontFamily="Courier New" FontSize="13.3333333333333" Foreground="#FFA31515"><Run Text="http://www.cohowinery.com/upload.aspx"/></Span><LineBreak/><Span FontFamily="Courier New" FontSize="13.3333333333333" Foreground="#FFA31515"><Run Text="You can"/></Span></TextBlock>
    		<TextBox x:Name="txtAddress" Margin="85,8,8,0" VerticalAlignment="Top" TextWrapping="Wrap"/>
    	</Grid>
    	<Button x:Name="cmdUpload" HorizontalAlignment="Right" Margin="0,0,51,28.04" VerticalAlignment="Bottom" Width="75" Content="Back Up"/>
    	<TextBlock x:Name="lblInformation" Margin="24,89,0,0" VerticalAlignment="Top" TextWrapping="Wrap" Text="Network Information Displayed here" HorizontalAlignment="Left"/>
    	<TextBlock HorizontalAlignment="Left" Margin="24,0,0,93.04" VerticalAlignment="Bottom" Text="Local Path" TextWrapping="Wrap"/>
    	<TextBox x:Name="txtFilePath" Margin="111,0,95.447,87.04" VerticalAlignment="Bottom" TextWrapping="Wrap" Height="21.96"/>
    	<Button x:Name="cmdBrowse" HorizontalAlignment="Right" Margin="0,0,8,87.04" VerticalAlignment="Bottom" Width="75" Content="Browse..."/>
    	<TextBlock HorizontalAlignment="Left" Margin="24,17,0,0" VerticalAlignment="Top" Width="158" Height="45" Text="back Up" TextWrapping="Wrap" FontSize="24" FontFamily="Fonts/#Bauhaus 93" Opacity="0.4"/>
        
    </Grid>
</Window>
